# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: plot_gamma_histogram
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/amich/Study/rdecay02/Other/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target plot_gamma_histogram


#############################################
# Order-only phony target for plot_gamma_histogram

build cmake_object_order_depends_target_plot_gamma_histogram: phony || .

build CMakeFiles/plot_gamma_histogram.dir/plot_gamma_histogram.cpp.obj: CXX_COMPILER__plot_gamma_histogram_unscanned_Debug C$:/Users/amich/Study/rdecay02/Other/plot_gamma_histogram.cpp || cmake_object_order_depends_target_plot_gamma_histogram
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING -D_SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING -D_XKEYCHECK_H
  DEP_FILE = CMakeFiles\plot_gamma_histogram.dir\plot_gamma_histogram.cpp.obj.d
  FLAGS = -nologo  -FIw32pragma.h -FIsehmap.h -Zc:__cplusplus -std:c++17 -MD -GR -EHsc- -wd4141 -wd4291 -wd4244 -wd4049 -wd4146 -wd4250 -wd4624 -wd4267 -D_XKEYCHECK_H -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING -D_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING  -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/include
  OBJECT_DIR = CMakeFiles\plot_gamma_histogram.dir
  OBJECT_FILE_DIR = CMakeFiles\plot_gamma_histogram.dir


# =============================================================================
# Link build statements for EXECUTABLE target plot_gamma_histogram


#############################################
# Link the executable plot_gamma_histogram.exe

build plot_gamma_histogram.exe: CXX_EXECUTABLE_LINKER__plot_gamma_histogram_Debug CMakeFiles/plot_gamma_histogram.dir/plot_gamma_histogram.cpp.obj | C$:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libCore.lib C$:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libImt.lib C$:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libRIO.lib C$:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libNet.lib C$:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libHist.lib C$:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libGraf.lib C$:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libGraf3d.lib C$:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libGpad.lib C$:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libROOTDataFrame.lib C$:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libTree.lib C$:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libTreePlayer.lib C$:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libRint.lib C$:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libPostscript.lib C$:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libMatrix.lib C$:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libPhysics.lib C$:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libMathCore.lib C$:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libThread.lib C$:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libROOTVecOps.lib
  FLAGS = -nologo  -FIw32pragma.h -FIsehmap.h -Zc:__cplusplus -std:c++17 -MD -GR -EHsc- -wd4141 -wd4291 -wd4244 -wd4049 -wd4146 -wd4250 -wd4624 -wd4267 -D_XKEYCHECK_H -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS -D_SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING -D_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING  -g
  LINK_LIBRARIES = C:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libCore.lib  C:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libImt.lib  C:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libRIO.lib  C:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libNet.lib  C:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libHist.lib  C:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libGraf.lib  C:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libGraf3d.lib  C:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libGpad.lib  C:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libROOTDataFrame.lib  C:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libTree.lib  C:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libTreePlayer.lib  C:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libRint.lib  C:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libPostscript.lib  C:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libMatrix.lib  C:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libPhysics.lib  C:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libMathCore.lib  C:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libThread.lib  C:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib/libROOTVecOps.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/lib
  OBJECT_DIR = CMakeFiles\plot_gamma_histogram.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = plot_gamma_histogram.exe
  TARGET_IMPLIB = libplot_gamma_histogram.dll.a
  TARGET_PDB = plot_gamma_histogram.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\amich\Study\rdecay02\Other\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\amich\Study\rdecay02\Other\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\amich\Study\rdecay02\Other -BC:\Users\amich\Study\rdecay02\Other\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build plot_gamma_histogram: phony plot_gamma_histogram.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/amich/Study/rdecay02/Other/cmake-build-debug

build all: phony plot_gamma_histogram.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/cmake/ROOTConfig-targets-release.cmake C$:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/cmake/ROOTConfig-targets.cmake C$:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/cmake/ROOTConfig-version.cmake C$:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/cmake/ROOTConfig.cmake C$:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/cmake/ROOTUseFile.cmake C$:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/cmake/RootMacros.cmake C$:/Users/amich/Study/rdecay02/Other/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/cmake/ROOTConfig-targets-release.cmake C$:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/cmake/ROOTConfig-targets.cmake C$:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/cmake/ROOTConfig-version.cmake C$:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/cmake/ROOTConfig.cmake C$:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/cmake/ROOTUseFile.cmake C$:/Users/amich/Downloads/root_v6.32.06.win64.vc17/root/cmake/RootMacros.cmake C$:/Users/amich/Study/rdecay02/Other/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
